proto/entropy/ml/tx.proto

syntax = "proto3";
package blockentropy.entropy.ml;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/blockentropy/entropy/x/ml/types";

// Msg defines the Msg service.
service Msg {
      rpc Generate(MsgGenerate) returns (MsgGenerateResponse);
  rpc Inpaint(MsgInpaint) returns (MsgInpaintResponse);
  rpc Ctrl(MsgCtrl) returns (MsgCtrlResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgGenerate {
  string creator = 1;
  string modality = 2;
  string model = 3;
  string prompt = 4;
  string negprompt = 5;
  string seed = 6;
  string machine = 7;
}

message MsgGenerateResponse {
}

message MsgInpaint {
  string creator = 1;
  string model = 2;
  string image = 3;
  string mask = 4;
  string prompt = 5;
  string negprompt = 6;
  string seed = 7;
  string machine = 8;
}

message MsgInpaintResponse {
}

message MsgCtrl {
  string creator = 1;
  string model = 2;
  string ctrlmodel = 3;
  string image = 4;
  string prompt = 5;
  string negprompt = 6;
  string seed = 7;
  string machine = 8;
}

message MsgCtrlResponse {
}

// this line is used by starport scaffolding # proto/tx/message
